<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Title</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <style type="text/css">
            .invoice-wrap{
                padding: 30px;
                width: 90%;
                margin:  0 auto;
            }

            .i-height {
                position: relative;
                height: calc(1400pt - 120px - 38px);
            }
            .invoice-data {
                font-size: 28px;
                text-transform: uppercase;
                font-family: 'PlantinMTPro-Regular';
                letter-spacing: .9px;
                    margin-bottom: 10px;
            }
            .invoice-data p span {
                font-size: 32px;
            }
            .invoice-desc {
                font-size: 26px;
                font-family: 'UniversLTStd';
                line-height: 35px;
                margin-bottom: 30px;
            }
            .invoice-terms {
                margin-bottom: 30px;
            }
            .invoice-terms h3 {
                font-size: 22px;
                text-transform: uppercase;
                font-family: 'UniversLTStd';
                color: #303030;
                letter-spacing: 1.63px;
                margin-bottom: 15px;
            }

            .invoice-terms ul li {
                font-size: 25px;
                font-family: 'UniversLTStd';
                line-height: 38px;
            }

            .invoice-footer {
                position: absolute;
                bottom: 30px;
                width: calc(100% - 60px);
                border-top: 1px solid #d5d5d5;
                display: block;
                font-size: 26px;
                font-family: 'UniversLTStd';
                padding-top: 25px;
            }
        </style>
    </head>
    <body>

        <!-- ################### 
        1    # content-wrap start # 
        #######################-->
        <div class="invoice-wrap">
            <div class="invoice-data">
                <p>Invoice · <span>Octobre 1, 2020</span></p>
            </div>
            <div class="content-wrap i-height">
                <div class="invoice-desc">
                    <p>COVID-19: Clients should assess their own risk for taking this trip and take appropriate precautions. While Essentialist will provide guidance, it is first and foremost the client's responsibility to review orders and guidance by state and local government bodies, the Centers of Disease Control (CDC) or the World Health Organization (WHO), to confirm their eligibility to travel to and stay at the destination. Essentialist cannot accept responsibility for client bookings that cannot not be honored due to COVID-19 restrictions.</p>
                </div>
                <div class="invoice-terms">
                    <h3>Payment information:</h3>
                    <ul class="ml-25">
                        <li>Upon making a booking, a deposit will be due of at least 50% of the total price of the booking, with the balance due 60 days before departure.</li>
                        <li> Some suppliers may have stricter payment requirements, and require higher deposits, often for the full amount of the reservation.</li>
                        <li>Airline tickets will always need to be paid in full at the time of booking.</li>
                    </ul>
                </div>
                <div class="invoice-terms">
                    <h3>Cancellation Policy:</h3>
                    <ul class="ml-25">
                        <li>If canceling 60 days or earlier before departure, the greater of either your deposit or 10% of the full price of your trip will be due.
                        </li>
                        <li>If canceling full trip or components of trip within 60 days before departure, the full price of your trip or specific booking will be due.</li>
                        <li>Airline tickets are subject to their specific cancellation policies communicated at the time of booking.</li>

                        <li>Essentialist has a fair cancellation policy and will try to reduce cancellation costs whenever possible.</li>
                    </ul>
                </div>
                <div class="invoice-footer">
                    <p>Have a question or need help? Send us an email or give us a call at +1 888-356-8342.</p>
                </div>
            </div>
        </div>  
        <!-- ################### 
            # content-wrap end # 
        ######################-->

    </body>
</html>