<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Title</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>





        <!-- ################### 
        # Map View 2 page start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid">
                    <div class="col-12">
                        <div class="map-header">
                            <h2>The Itinerary</h2>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="map-full">
                            <img src="assets/img/map2.svg" alt="map" />
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="map-addresses d-block">
                            <div class="map-address-single">
                                <span>1</span>
                                <p>Mykonos</p>
                                <p>Aug. 9-10 <i>(1 night)</i></p>
                            </div><!-- /. map-address-single -->
                            <div class="map-address-single">
                                <span>2</span>
                                <p>Paros</p>
                                <p>Aug. 10-11 (1 night)</p>
                            </div><!-- /. map-address-single -->
                            <div class="map-address-single">
                                <span>3</span>
                                <p>Santorini</p>
                                <p>Aug. 11-13 (2 night)</p>
                            </div><!-- /. map-address-single -->
                            <div class="map-address-single">
                                <span>4</span>
                                <p>Milos</p>
                                <p>Aug. 13-15 (2 night)</p>
                            </div><!-- /. map-address-single -->
                            <div class="map-address-single">
                                <span>5</span>
                                <p>Kimolos</p>
                                <p>Day Trip</p>
                            </div><!-- /. map-address-single -->
                        </div>
                    </div>

                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>Greek Islands - <span>Your Itinerary</span></p>
                <p>15/26</p>
            </div>
        </div>
        <!-- ################### 
        # Map View page end # 
        #######################-->


        <div class="page_break"></div>

        <!-- ################### 
        2.2    # Intro sec start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="intro-top">
                    <div class="grid">
                        <div class="col-4">
                            <div class="intro-heading">
                                <h3><b>Mykonos</b> ‘An island that unfolds classic Cycladic architecture, culture, and landscapes, with its own distinct character.’</h3>
                                    <!-- &#833; -->
                                <p>By REBECCA HALL</p>
                            </div>
                        </div>
                        <div class="col-4">
                            
                        </div>
                        <div class="col-4">
                            <div class="intro-right-top">
                                <div class="intro-right-top-l">
                                    <div class="intro-right-top-single">
                                        <span>1.</span>
                                        <p>Isla Marietas, Punta Mita </p>
                                    </div>
                                </div>
                                <div class="intro-right-top-r">
                                    <div class="intro-right-top-single">
                                        <span>2.</span>
                                        <p>Beach at the Four Seasons, Punta Mita</p>
                                    </div>
                                    <div class="intro-right-top-single">
                                        <span>3.</span>
                                        <p>The Rock at Four Seasons Punta Mita</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /. intro-top -->

                <div class="intro-btm">
                    <div class="grid">
                        <div class="col-8">
                           <div class="intro-btm-wrap">
                                <div class="intro-btm-img">
                                    <img src="assets/img/11.jpg" alt="intro1" />
                                </div>
                                <div class="intro-btm-img">
                                    <div class="intro-btm-img2">
                                        <img src="assets/img/12.jpg" alt="intro1" />
                                    </div>
                                    <div class="intro-btm-img3">
                                        <img src="assets/img/13.jpg" alt="intro1" />
                                    </div>
                                </div>
                            </div> 
                        </div>

                        <div class="col-4">
                            <div class="intro-btm-right">
                                <p>One of the Cyclades' more famous islands, Mykonos offers a quintessential Cycladic experience: labyrinthine towns full of whitewashed buildings, breathtaking beaches with sparkling turquoise-blue waters, and unique local cuisine. Besides the beaches, visit the church of Paraportiani and the castle above the harbor in the main city. Be sure to try local specialty kopanisti, a soft cheese seasoned with pepper.</p>
                                <span>ABOUT THE EDITOR </span>
                                <p>The daughter of a Greek father and a Minnesotan mother, Eleni N. Gage is the author of the travel memoir North of Ithaka, about the year she spent palling around with assorted retirees in a Greek mountain village. Having worked on staff at Allure, InStyle, People, and Martha Stewart Weddings, Eleni is now a freelance writer and a contributing editor to Martha Stewart Living. She also writes for publications ranging from Travel+Leisure to The New York Times.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>Greek Islands - <span>Your Itinerary</span></p>
                <p>2/25</p>
            </div>
        </div>
        <!-- ################### 
            # Intro sec end # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.2  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 day-1 day-height-2">
                    <div class="col-3">
                        <div class="day-content-left border-right-after">
                            <div class="day-content-lt">
                                <p>Day 1</p>
                                <h4>Wednesday, August</h4>
                            </div>
                            <div class="day-content-lm">
                                <h2>10</h2>
                            </div>
                            <div class="day-content-lb">
                                <p>Arrive in<br>Mykonos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="day-content-col border-right-after">
                            <div class="day-content-heading">
                                <p>FLIGHTS <span>8:30 AM</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/m3.png" alt="map" />
                            </div>
                            <div class="day-content-map-heading">
                                <h2>Los Angeles / Philadelphia <br><span>to</span> Puerto Vallarta</h2>
                            </div>
                            <div class="flight-map-dir mb-30">
                                <h3>Flights for Mr. & Mrs. Haden </h3>
                                <div class="day-content-destination ">
                                    <div class="day-content-flag">
                                        <img src="assets/img/au.svg" />
                                    </div>
                                    <div class="day-content-duration">
                                        <div>
                                            <h3>08:30 AM</h3>
                                            <p>LAX</p>
                                        </div>
                                        <div>                                
                                            <img src="assets/img/dir.svg" alt="author" />
                                        </div>
                                        <div>
                                            <h3>01:35 PM</h3>
                                            <p>PVR</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flight-map-dir">
                                <h3>Flights for Mr. & Mrs. Skacel</h3>
                                <div class="day-content-destination border-b-none">
                                    <div class="day-content-flag">
                                        <img src="assets/img/au3.svg" />
                                    </div>
                                    <div class="day-content-duration">
                                        <div>
                                            <h3>06:40 AM</h3>
                                            <p>PHL</p>
                                        </div>
                                        <div>                                
                                            <img src="assets/img/dir.svg" alt="author" />
                                        </div>
                                        <div>
                                            <h3>09:12 PM</h3>
                                            <p>DFW</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="day-content-destination ">
                                    <div class="day-content-flag">
                                        <img src="assets/img/au3.svg" />
                                    </div>
                                    <div class="day-content-duration">
                                        <div>
                                            <h3>10:41 AM</h3>
                                            <p>DFW</p>
                                        </div>
                                        <div>                                
                                            <img src="assets/img/dir.svg" alt="author" />
                                        </div>
                                        <div>
                                            <h3>01:17 PM</h3>
                                            <p>PVR</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="hotel-content-lb">
                                <div class="">
                                    <img src="assets/img/check.svg" alt="checkbox">
                                    <span>Confirmed</span>
                                </div>
                                <div>
                                    <p>Page 18</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-6">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>EXPERIENCE
                                    <span>Gastronomy</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/food-plate.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading mb-0">
                                <h2>Learn the Secrets of Parian Cuisine with Chef Petros Tsounakis</h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-500-pt">
                                            <p><span>"Experience delicious Paros cuisine with private chef and ex-restaurant owner Petros Tsounakis."</span><br>
                                            Cycladic cuisine is one of the most revered in all of Greece. While tavernas and restaurants pepper the island of Paros, imagine the experience of a private, hands-on cooking class and dinner with one of Paros’s own celebrated chefs. Learn the beauty and depth of the region’s cuisine, incorporating the fresh catch of the day, sustainable farming methods, organic seasonal produce, and ancient recipes.</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p>A fisherman since his youth, Parian native Petros Tsounakis was always peering over the pot in his mother’s kitchen. He received his formal training in the Greek Army’s canteen, and after honing his skills in various restaurants, he opened his own restaurant to great celebration, a casual seafood taverna that became synonymous with authentic Parian cuisine and heritage. Tsounakis now carries that prescience and passion to private kitchens on the island.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->

                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.2  # day-content End # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.3  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 ">

                    <div class="col-6 border-right-after">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>Experience
                                    <span>Fashion</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/limg1.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Discovering Faye Chatzi’s Mind through her Atelier and Shop in Mykonos</h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-458-pt">
                                            <p><span>"A unique opportunity to meet one of Mykonos’ local art stars and acquire some of her astonishing work."</span><br>
                                            Home-based Faye Chatzi owns a special and uncommon atelier in Mykonos. This shopping experience is an opportunity to see non-commercial fashion in action and purchase something exclusive, or even commission it. Wedding dresses; accessories such as a Tagari,a traditional Greek bag;or belts;together with typical Hellenistic costumes commissioned for Museums around the country are all </p>
                                        </div>
                                        <div class="hotel-content-lb single-confirmed">
                                            <div>
                                                <img src="assets/img/check.svg" alt="checkbox">
                                                <span>Confirmed</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p class="mb-30">Woven on her loom in the ancient way.</p>
                                            <p>The Insider, Faye Chatzi, a local Mykonian, isn't like other fashion designers. Not interested in being famous, she rears her own sheep to shear on the island to use wool, and also her own silk works—allowing them to fully grow and develop into butterflies rather than destroying them once she has the silk.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-6">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>EXPERIENCE
                                    <span>GASTRONOMY</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/food-plate.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0">
                                <h2>Greek Traditions, Organic Winemaking and Sustainable Farming</h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-537-pt">
                                            <p><span>"A local farm-to-table Greek food and wine experience with an emphasis on bio cultivation."</span><br>
                                            Join the Asimomytis family at their organic farm and vineyard for a quintessential Mykonos experience. Far from the tourist crowds, immerse yourself in the island’s countryside to sip organic wines produced onsite in a 19th-century monastery, savoring Greek flavors that make the Mediterranean cuisine so special—of course, cooked with the freshest produce—, and meet the farm’s friendly animals, all in a bucolic setting.</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p>A fisherman since his youth, Parian native Petros Tsounakis was always peering over the pot in his mother’s kitchen. He received his formal training in the Greek Army’s canteen, and after honing his skills in various restaurants, he opened his own restaurant to great celebration, a casual seafood taverna that became synonymous with authentic Parian cuisine and heritage. Tsounakis now carries that prescience and passion to private kitchens on the island.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->

                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.3  # day-content End # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.4  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 ">

                    <div class="col-6 border-right-after">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>Experience
                                    <span>Fashion</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/limg1.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Discovering Faye Chatzi’s Mind through her Atelier and Shop in Mykonos</h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-458-pt">
                                            <p><span>"A unique opportunity to meet one of Mykonos’ local art stars and acquire some of her astonishing work."</span><br>
                                            Home-based Faye Chatzi owns a special and uncommon atelier in Mykonos. This shopping experience is an opportunity to see non-commercial fashion in action and purchase something exclusive, or even commission it. Wedding dresses; accessories such as a Tagari,a traditional Greek bag;or belts;together with typical Hellenistic costumes commissioned for Museums around the country are all </p>
                                        </div>
                                        <div class="hotel-content-lb single-confirmed">
                                            <div>
                                                <img src="assets/img/check.svg" alt="checkbox">
                                                <span>Confirmed</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p class="mb-30">Woven on her loom in the ancient way.</p>
                                            <p>The Insider, Faye Chatzi, a local Mykonian, isn't like other fashion designers. Not interested in being famous, she rears her own sheep to shear on the island to use wool, and also her own silk works—allowing them to fully grow and develop into butterflies rather than destroying them once she has the silk.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-3 border-right-after">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>RESTAURANT
                                    <span>GREEK CUISINE</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/fmd1.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Psaravolada Restaurant</h2>
                            </div>
                            <div class="day-content">
                                <p>
                                    <span>"Dishes and appetizers in a stone-built open-air veranda"</span><br>
                                    Within the premises of Psaravolada Resort, close to Agia Kiriaki’s beach, you can find the restaurant Psaravolada. The menu consists mostly of Mediterranean side dishes, and seafood-based main courses. To accompany the high-quality dishes, Psaravolada puts at your disposal a selected list of Greek wines and smoked beers that always charms the consumer.
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-3">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>RESTAURANT
                                    <span>GREEK CUISINE</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/fmd2.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Armyra</h2>
                            </div>
                            <div class="day-content">
                                <p>
                                    <span>"An inspiring gastronomic experience enjoyed on the roof terrace."</span><br>
                                    The setting here is evocative—right on the water in Pollonia, with tables winding in and out of the romantic ruins of the owner’s grandfather’s house. But it also has a distinct advantage when it comes to its meze and seafood. The owner is a spear fisherman who ventures out hunting daily, which makes their catch of the day incomparably fresh. The sophisticated wine list is an added bonus.
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.4  # day-content End # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.5  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 ">

                    <div class="col-3 border-right-after">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>RESTAURANT
                                    <span>GREEK CUISINE</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/food-plate.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Psaravolada Restaurant</h2>
                            </div>
                            <div class="day-content">
                                <p>
                                    <span>"Dishes and appetizers in a stone-built open-air veranda"</span><br>
                                    Within the premises of Psaravolada Resort, close to Agia Kiriaki’s beach, you can find the restaurant Psaravolada. The menu consists mostly of Mediterranean side dishes, and seafood-based main courses. To accompany the high-quality dishes, Psaravolada puts at your disposal a selected list of Greek wines and smoked beers that always charms the consumer.
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-6 border-right-after">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>Experience
                                    <span>Fashion</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/limg1.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Discovering Faye Chatzi’s Mind through her Atelier and Shop in Mykonos</h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-458-pt">
                                            <p><span>"A unique opportunity to meet one of Mykonos’ local art stars and acquire some of her astonishing work."</span><br>
                                            Home-based Faye Chatzi owns a special and uncommon atelier in Mykonos. This shopping experience is an opportunity to see non-commercial fashion in action and purchase something exclusive, or even commission it. Wedding dresses; accessories such as a Tagari,a traditional Greek bag;or belts;together with typical Hellenistic costumes commissioned for Museums around the country are all </p>
                                        </div>
                                        <div class="hotel-content-lb single-confirmed">
                                            <div>
                                                <img src="assets/img/check.svg" alt="checkbox">
                                                <span>Confirmed</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p class="mb-30">Woven on her loom in the ancient way.</p>
                                            <p>The Insider, Faye Chatzi, a local Mykonian, isn't like other fashion designers. Not interested in being famous, she rears her own sheep to shear on the island to use wool, and also her own silk works—allowing them to fully grow and develop into butterflies rather than destroying them once she has the silk.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-3">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>RESTAURANT
                                    <span>GREEK CUISINE</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/fmd2.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Armyra</h2>
                            </div>
                            <div class="day-content">
                                <p>
                                    <span>"An inspiring gastronomic experience enjoyed on the roof terrace."</span><br>
                                    The setting here is evocative—right on the water in Pollonia, with tables winding in and out of the romantic ruins of the owner’s grandfather’s house. But it also has a distinct advantage when it comes to its meze and seafood. The owner is a spear fisherman who ventures out hunting daily, which makes their catch of the day incomparably fresh. The sophisticated wine list is an added bonus.
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->

                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.5  # day-content End # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.4  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 ">

                    <div class="col-3 border-right-after">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>RESTAURANT
                                    <span>GREEK CUISINE</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/fmd1.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Psaravolada Restaurant</h2>
                            </div>
                            <div class="day-content">
                                <p>
                                    <span>"Dishes and appetizers in a stone-built open-air veranda"</span><br>
                                    Within the premises of Psaravolada Resort, close to Agia Kiriaki’s beach, you can find the restaurant Psaravolada. The menu consists mostly of Mediterranean side dishes, and seafood-based main courses. To accompany the high-quality dishes, Psaravolada puts at your disposal a selected list of Greek wines and smoked beers that always charms the consumer.
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-3 border-right-after">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>RESTAURANT
                                    <span>GREEK CUISINE</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/fmd2.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0 ">
                                <h2>Armyra</h2>
                            </div>
                            <div class="day-content">
                                <p>
                                    <span>"An inspiring gastronomic experience enjoyed on the roof terrace."</span><br>
                                    The setting here is evocative—right on the water in Pollonia, with tables winding in and out of the romantic ruins of the owner’s grandfather’s house. But it also has a distinct advantage when it comes to its meze and seafood. The owner is a spear fisherman who ventures out hunting daily, which makes their catch of the day incomparably fresh. The sophisticated wine list is an added bonus.
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-6">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>EXPERIENCE
                                    <span>GASTRONOMY</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/kafternoon.jpg" alt="map">
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0">
                                <h2>Kimolos – <i>Afternoon</i></h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-537-pt">
                                            <p class="mb-30">Known for its enticing beaches and extreme beauty, the island is known as a small ‘Minos’ — the ideal destination for a quiet, private and relaxing stop. While visiting Kimolos, lunch accompanied by local specialties, lanterns and tables that sit directly on the sand, is a must. Indulge yourself in the local cuisine and discover the freshest and most magnificent dishes before enjoying a luscious swim in the island’s exotic waters.</p>
                                            <p>After lunch, explore Chorio, the only village in Kimolos, situated just a short walk through its narrow cobbled streets </p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p>from the port. It’s historic Cycladic architecture— white washed houses with cobalt blue windows and beautiful flowered yards is a true testament to Aegean architecture and has been known to mesmerize anyone who passes through.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.4  # day-content End # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.4  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 day-1 day-height-2">
                    <div class="col-3">
                        <div class="day-content-left border-right-after">
                            <div class="day-content-lt">
                                <p>Day 2</p>
                                <h4>Tuesday, August</h4>
                            </div>
                            <div class="day-content-lm">
                                <h2>11</h2>
                            </div>
                            <div class="day-content-lb">
                                <p>Arrive in<br>Mykonos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="day-content-col  border-right-after">
                            <div class="day-content-heading">
                                <p>EXPERIENCE
                                    <span>Hiking</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/ehiking.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0">
                                <h2>Captivating Sights at the Ancient Marble Quarries Hike</h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-537-pt">
                                            <p><span>"A scenic, 6-kilometer circular hike taking in the Monastery of Aghios Minas and the ancient marble quarries."</span><br>
                                            With a history that stretches back to thousands of years, these ancient marble quarries were the site where Greek and Roman slaves extracted this precious material to be used for the gorgeous sculpture masterpieces of the ancient times. Explore the labyrinth of tunnels and galleries whose walls showcase inscriptions from recent miners to centuries-old inscriptions. Heading out to climb the hillside, you’ll be rewarded with fantastic views from the Monastery of </p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p class="mb-30">Aghios Minas, a recently-restored 19th-century landmark. Make your way back to town strolling through the bucolic landscape of terraced vineyards and olive groves, with the Cycladic stone cottages dotting the landscape.</p>
                                            <p>Born and raised in Athens, Christoforos did undergraduate and postgraduate in English Literature courses before moving to his mother’s motherland, Paros, which he oftentimes visited in the summer. . With years of mountaineering experience, you will have the great opportunity to accompany him in his adventures. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-3">
                        <div class="day-content-col">
                            <div class="day-content-heading">

                                <p>Experience <span>Gastronomy</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/wbtl.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading">
                                <h2>A Journey to Meet Milos Wines</h2>
                            </div>
                            <div class="day-content">
                                <p><span>"The perfect way to gain an insider gastronomy experience of the island"</span><br>
                                    The most similar to the delicatessens that Greek Goods had at their time are found in this exceptional journey to Cycladic aromas. Imagine vines grown in the warmth of Milos’ volcanic soil. Fire and gold come together in a sip of wine that surely will transport you to the Olympus. Take a walk through Milos Cave Winery and discover their elite product.  
                                </p>
                            </div>

                        </div>
                    </div> <!-- day-content-single-col -->

                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.4  # day-content End # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.4  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 day-1 day-height-2">
                    <div class="col-2">
                        <div class="day-content-left border-right-after">
                            <div class="day-content-lm lg-h3">
                                <h3>EAT & Dring</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="day-content-col  border-right-after">
                            <div class="day-content-heading">
                                <p>RESTAURANT <span>Greek cuisine</span></p>
                            </div>
                            <div class="day-content-map h-auto">
                                <img src="assets/img/res1.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading mb-0">
                                <h2>Barriello</h2>
                            </div>
                            <div class="day-content">
                                <p><span>“Greek cuisine made different through local sourcing and inventive techniques.”</span><br>
                                Located in the heart of Trypiti, next to catacombs that are over 150 years old, Barriello arises as a Greek restaurant that aims to reinvent traditional Greek cuisine, mixing Mediterranean influences in its dishes. With a romantic atmosphere, prepare to taste the best wines from Greece, delicious meals, and some of the best views of the Aegean landscape. Is there anything else you need?
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-3">
                        <div class="day-content-col border-right-after">
                            <div class="day-content-heading">

                                <p>Experience <span>Gastronomy</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/res1.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading">
                                <h2>Psaravolada Restaurant</h2>
                            </div>
                            <div class="day-content">
                                <p><span>"Dishes and appetizers in a stone-built open-air veranda"</span><br>
                                    Within the premises of Psaravolada Resort, close to Agia Kiriaki’s beach, you can find the restaurant Psaravolada. The menu consists mostly of Mediterranean side dishes, and seafood-based main courses. To accompany the high-quality dishes, Psaravolada puts at your disposal a selected list of Greek wines and smoked beers that always charms the consumer.  
                                </p>
                            </div>

                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-3">
                        <div class="day-content-col">
                            <div class="day-content-heading">

                                <p>Experience <span>Gastronomy</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/res-dishes.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading">
                                <h2>Armyra</h2>
                            </div>
                            <div class="day-content">
                                <p><span>"An inspiring gastronomic experience enjoyed on the roof terrace."</span><br>
                                    The setting here is evocative—right on the water in Pollonia, with tables winding in and out of the romantic ruins of the owner’s grandfather’s house. But it also has a distinct advantage when it comes to its meze and seafood. The owner is a spear fisherman who ventures out hunting daily, which makes their catch of the day incomparably fresh. The sophisticated wine list is an added bonus. 
                                </p>
                            </div>

                        </div>
                    </div> <!-- day-content-single-col -->

                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.4  # day-content End # 
        #######################-->

        <div class="page_break"></div>

        <!-- ################### 
        4.4  # day-content start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100 day-1 day-height-2">
                    <div class="col-2">
                        <div class="day-content-left border-right-after">
                            <div class="day-content-lm lg-h3">
                                <h3>EXPERIENCES</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="day-content-col  border-right-after">
                            <div class="day-content-heading">
                                <p>Experience <span>WINERY</span></p>
                            </div>
                            <div class="day-content-map place-img h-auto">
                                <img src="assets/img/wine-place.jpg" alt="map" />
                            </div>
                            <div class="day-content-map-heading mb-0">
                                <h2>Wine Tasting at a Century-Old Winery</h2>
                            </div>
                            <div class="day-content">
                                <p><span>"The perfect way to gain an insider gastronomy experience of the island"</span><br>
                                The most similar to the delicatessens that Greek Goods had at their time are found in this exceptional journey to Cycladic aromas. Imagine vines grown in the warmth of Milos’ volcanic soil. Fire and gold come together in a sip of wine that surely will transport you to the Olympus. Take a walk through Milos Cave Winery and discover their elite product.  
                                </p>
                            </div>
                        </div>
                    </div> <!-- day-content-single-col -->
                    <div class="col-6">
                        <div class="day-content-col">
                            <div class="day-content-heading">
                                <p>EXPERIENCE
                                    <span>Explore</span></p>
                            </div>
                            <div class="day-content-map">
                                <img src="assets/img/ehiking.jpg" alt="map">
                            </div>
                            <div class="day-content-map-heading day-cmh-height mb-0">
                                <h2>Kimolos – <i>Afternoon</i></h2>
                            </div>
                            <div class="day-content">
                                <div class="grid grid-column-gap-60">
                                    <div class="col-6">
                                        <div class="border-right-after h-537-pt">
                                            <p class="mb-30">Known for its enticing beaches and extreme beauty, the island is known as a small ‘Minos’ — the ideal destination for a quiet, private and relaxing stop. While visiting Kimolos, lunch accompanied by local specialties, lanterns and tables that sit directly on the sand, is a must. Indulge yourself in the local cuisine and discover the freshest and most magnificent dishes before enjoying a luscious swim in the island’s exotic waters.</p>
                                            <p>After lunch, explore Chorio, the only village in Kimolos, situated just a short walk through its narrow cobbled streets </p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="">
                                            <p>from the port. It’s historic Cycladic architecture— white washed houses with cobalt blue windows and beautiful flowered yards is a true testament to Aegean architecture and has been known to mesmerize anyone who passes through.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- /. intro-top -->
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>4/25</p>
            </div>
        </div>
        <!-- ################### 
        4.4  # day-content End # 
        #######################-->
    </body>
</html>