<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Title</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <style type="text/css">
            .content-lm-mdl {
                position: absolute;
                height: 1310pt;
                display: flex;
                justify-content: center;
            }
            .content-wrap.f-height{
                display: flex;
            }
            .col-w-3 {
                width: 400px;
                position: relative;
            }
            .col-w-9 {
                width: calc(100% - 420px);
                margin-left: 30px;
            }
            .w-420{
                width: 420px !important;
            }
            .content-lm-mdl h3 {
                writing-mode: vertical-rl;
                text-orientation: mixed;
                transform: rotate(180deg);
                text-align: center;
                font-size: 160pt;
                font-family: 'EssentialistUltraCondensed';
                font-weight: normal;
                line-height: 155pt;
                text-transform: uppercase;
            }
            
        </style>
    </head>
    <body>

        <!-- ################### 
        1    # content-wrap start # 
        #######################-->
        <div class="sec-padding">
            <div class="content-wrap f-height">
                <div class="col-w-3">
                    <div class="content-left">
                        <div class="content-lt">
                            Centurion
                        </div>
                        <div class="content-lm-mdl">
                            <h3>Honeymoon Trip <br> To Santa Barbara</h3>
                           <!-- Honeymoon Trip <br> To Santa Barbara -->
                        </div>
                        <div class="content-lb">
                            <p>Itinerary For</p>
                            <h2>Mrs. Haden</h2>
                        </div>
                    </div>
                </div>
                <div class="col-w-9">
                    <div class="content-right">
                        <img src="assets/img/banner1.png" alt="img" />
                    </div>
                </div>
            </div>
        </div>        
        <!-- ################### 
            # content-wrap end # 
        ######################-->


    </body>
</html>