<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Title</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>

        <!-- ################### 
        1    # content-wrap start # 
        #######################-->

        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid">
                    <div class="col-12">
                        <div class="confirmation-top-header">
                            <h2>The Agenda</h2>
                        </div>
                    </div>
                </div>
                <div class="grid grid-column-gap-60 ">
                    <div class="col-3">
                        <div class="confirmation-ex-right-single border-right-after">
                            <div class="day-content-heading">
                                <p>Day 1 <span>August 9</span></p>
                            </div>
                            <div class="ariport-transfer-details">
                                <i>Arrive in Mykonos</i>
                                
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">AFTERNOON</h4>
                                    <ul>
                                        <li>Exploring the Otherworldly Delos</li>
                                    </ul>
                                </div><!-- /. Guests -->
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">Dinner</h4>
                                    <ul>
                                        <li>A Private Sunset Dinner</li>
                                    </ul>
                                </div><!-- /. Guests -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="confirmation-ex-right-single border-right-after">
                            <div class="day-content-heading">
                                <p>Day 2 <span>August 8</span></p>
                            </div>
                            <div class="ariport-transfer-details">
                                <i>Arrive in Mykonos</i>
                                
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">AFTERNOON</h4>
                                    <ul>
                                        <li>Arrival in Mykonos</li>
                                    </ul>
                                </div><!-- /. Guests -->
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">Dinner</h4>
                                    <ul>
                                        <li>Dinner on the Yacht</li>
                                    </ul>
                                </div><!-- /. Guests -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="confirmation-ex-right-single border-right-after">
                            <div class="day-content-heading">
                                <p>Day 3 <span>August 10</span></p>
                            </div>
                            <div class="ariport-transfer-details">
                                <i>Explore Naxos & Koufonisia Islands</i>
                                
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">AFTERNOON</h4>
                                    <ul>
                                        <li>Arrival in Naxos</li>
                                        <li>Exploring the Koufonisia Islands on a Boat</li>
                                    </ul>
                                </div><!-- /. Guests -->
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">LUNCH</h4>
                                    <ul>
                                        <li>Araklia</li>
                                    </ul>
                                </div><!-- /. Guests -->
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">Dinner</h4>
                                    <ul>
                                        <li>Nissaki Restaurant since 1971</li>
                                    </ul>
                                </div><!-- /. Guests -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="confirmation-ex-right-single ">
                            <div class="day-content-heading">
                                <p>Day 4 <span>August 11</span></p>
                            </div>
                            <div class="ariport-transfer-details">
                                <i>Arrival in Paros </i>
                                
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">AFTERNOON</h4>
                                    <ul>
                                        <li>Arrival in Paros</li>
                                        <li>Antiparos & Despotiko</li>
                                    </ul>
                                </div><!-- /. Guests -->
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">LUNCH</h4>
                                    <ul>
                                        <li> Lunch in a fish tavern in Antiparos: <br>Captain Pipinos Captain Pipinos <br><i>or</i> Lunch at the Beach House </li>
                                    </ul>
                                </div><!-- /. Guests -->
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">Afternoon</h4>
                                    <ul>
                                        <li>Guided Drive and Walk to the Trails of the Famous Parian Marble</li>
                                    </ul>
                                </div><!-- /. Guests -->
                                <div class="ariport-transfer-details-single">
                                    <h4 class="ml-25">Dinner</h4>
                                    <ul>
                                        <li>Siparos</li>
                                    </ul>
                                </div><!-- /. Guests -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <p>Greek Islands - <span>Your Itineraryn</span></p>
                <p>3</p>
            </div>
        </div>  
        <!-- ################### 
            # content-wrap end # 
        ######################-->

        <div class="page_break"></div>


        <!-- ################### 
            # content-wrap start # 
        ######################-->
        <div class="sec-padding">
            <div class="c-height">
                <div class="grid h-100">
                    <div class="col-3">
                        <div class="quote-left">
                            <div class="quote-left-heading">
                                <p>The Quote</p>
                            </div>
                            <div class="quote-left-wrap">
                                <table>
                                    <tr>
                                        <td>Accomodation</td>
                                        <td>€10,818</td>
                                    </tr>
                                    <tr>
                                        <td>Restaurants</td>
                                        <td>€20,144</td>
                                    </tr>
                                    <tr>
                                        <td>Experiences</td>
                                        <td>€7,040</td>
                                    </tr>
                                    <tr>
                                        <td>Taxes</td>
                                        <td>€7,040</td>
                                    </tr>
                                    <tr>
                                        <td>Setup, agency costs, and 24/7 on-the-ground assistance </td>
                                        <td>€6,000</td>
                                    </tr>
                                    <tr>
                                        <td>Total</td>
                                        <td>$12,239.00</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="quote-note">
                                <span>NOTES</span>
                                <p>Prices are quoted in local currency and the total amount may vary depending on the exchange rate of the day in which payment is made</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-9">
                        <div class="content-wrap c-height">
                            <div class="grid grid-column-gap-60 h-100">
                                <div class="col-4">
                                    <div class="quote-single border-right-after h-100">
                                        <div class="day-content-heading">
                                            <p>Restaurants</p>
                                        </div>
                                        <div class="quote-single border-top">
                                            <div class="quote-single-tbl">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Loquita
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <i>April 6, 2021 · 19h</i>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                            Degustation Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Scarlett Begonia
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                            Daily Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Barbareño
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                           Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            The Good Lion
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                           Degustation Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                        </div> <!-- /. quote single -->
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="quote-single border-right-after h-100">
                                        <div class="day-content-heading">
                                            <p>Restaurants</p>
                                        </div>
                                        <div class="quote-single border-top">
                                            <div class="quote-single-tbl">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Loquita
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <i>April 6, 2021 · 19h</i>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                            Degustation Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Scarlett Begonia
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                            Daily Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Barbareño
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                           Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            The Good Lion
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                           Degustation Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                        </div> <!-- /. quote single -->
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="quote-single">
                                        <div class="day-content-heading">
                                            <p>Restaurants</p>
                                        </div>
                                        <div class="quote-single border-top">
                                            <div class="quote-single-tbl">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Loquita
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <i>April 6, 2021 · 19h</i>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                            Degustation Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Scarlett Begonia
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                            Daily Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            Barbareño
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                           Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                            <div class="quote-single-tbl mt-25 pt-25 border-top">
                                                <div class="quote-tbl">
                                                    <div class="quote-tbl-wrap">
                                                        <div class="quote-tbl-left">
                                                            The Good Lion
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $239.36
                                                        </div>
                                                    </div>
                                                    <p>April 6, 2021 · 19h</p>
                                                </div>
                                                <div class="quote-tbl ml-25">
                                                    <div class="quote-tbl-wrap quote-sm">
                                                        <div class="quote-tbl-left">
                                                           Degustation Menu
                                                        </div>
                                                        <div class="quote-tbl-right">
                                                            $119.68
                                                        </div>
                                                    </div>
                                                    <i>2 units</i>
                                                </div>
                                            </div>
                                            <div class="quote-bar">
                                                <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                                <p>pay on check-in</p>
                                            </div>
                                        </div> <!-- /. quote single -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>17/26</p>
            </div>
        </div>
        <!-- ################### 
            # content-wrap end # 
        ######################-->
    
        <div class="page_break"></div>

        <!-- ################### 
            # content-wrap start # 
        ######################-->
        <div class="sec-padding">
            <div class="content-wrap c-height">
                <div class="grid grid-column-gap-60 h-100">
                    <div class="col-3">
                        <div class="quote-single border-right-after h-100">
                            <div class="day-content-heading">
                                <p>Accomodation</p>
                            </div>
                            <div class="quote-single border-top">
                                <div class="quote-single-tbl">
                                    <div class="quote-tbl">
                                        <div class="quote-tbl-wrap">
                                            <div class="quote-tbl-left">
                                                Four Seasons Punta Mita
                                            </div>
                                            <div class="quote-tbl-right">
                                                $8,869.36
                                            </div>
                                        </div>
                                        <i>April 6, 2021 to April 13, 2021 · 4 nights</i>
                                    </div>
                                    <div class="quote-tbl ml-25">
                                        <div class="quote-tbl-wrap quote-sm">
                                            <div class="quote-tbl-left">
                                                Four Seasons Punta Mita
                                            </div>
                                            <div class="quote-tbl-right">
                                                $8,869.36
                                            </div>
                                        </div>
                                        <i>Lorem ipsum dolor sit lorem ipsum dolor sit lorem ipsum dolor sit lorem ipsum dolor sit </i>
                                    </div>
                                </div>
                                <div class="quote-single-tbl mt-25 pt-25 border-top">
                                    <div class="quote-tbl">
                                        <div class="quote-tbl-wrap">
                                            <div class="quote-tbl-left">
                                                Four Seasons Punta Mita
                                            </div>
                                            <div class="quote-tbl-right">
                                                $8,869.36
                                            </div>
                                        </div>
                                        <p>April 6, 2021 to April 13, 2021 · 4 nights</p>
                                    </div>
                                    <div class="quote-tbl ml-25">
                                        <div class="quote-tbl-wrap quote-sm">
                                            <div class="quote-tbl-left">
                                                Terrace Suite + One Bedroom Suite
                                            </div>
                                            <div class="quote-tbl-right">
                                                $1,164.85/NIGHT
                                            </div>
                                        </div>
                                        <i>Optional private transfer to Sayulita </i>
                                    </div>
                                </div>
                                <div class="quote-bar">
                                    <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                    <p>pay on check-in</p>
                                </div>
                            </div> <!-- /. quote single -->
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="quote-single border-right-after h-100">
                            <div class="day-content-heading">
                                <p>Restaurants</p>
                            </div>
                            <div class="quote-single border-top">
                                <div class="quote-single-tbl">
                                    <div class="quote-tbl">
                                        <div class="quote-tbl-wrap">
                                            <div class="quote-tbl-left">
                                                Loquita
                                            </div>
                                            <div class="quote-tbl-right">
                                                $239.36
                                            </div>
                                        </div>
                                        <i>April 6, 2021 · 19h</i>
                                    </div>
                                    <div class="quote-tbl ml-25">
                                        <div class="quote-tbl-wrap quote-sm">
                                            <div class="quote-tbl-left">
                                                Degustation Menu
                                            </div>
                                            <div class="quote-tbl-right">
                                                $119.68
                                            </div>
                                        </div>
                                        <i>2 units</i>
                                    </div>
                                </div>
                                <div class="quote-single-tbl mt-25 pt-25 border-top">
                                    <div class="quote-tbl">
                                        <div class="quote-tbl-wrap">
                                            <div class="quote-tbl-left">
                                                Scarlett Begonia
                                            </div>
                                            <div class="quote-tbl-right">
                                                $239.36
                                            </div>
                                        </div>
                                        <p>April 6, 2021 · 19h</p>
                                    </div>
                                    <div class="quote-tbl ml-25">
                                        <div class="quote-tbl-wrap quote-sm">
                                            <div class="quote-tbl-left">
                                                Daily Menu
                                            </div>
                                            <div class="quote-tbl-right">
                                                $119.68
                                            </div>
                                        </div>
                                        <i>2 units</i>
                                    </div>
                                </div>
                                <div class="quote-bar">
                                    <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                    <p>pay on check-in</p>
                                </div>
                                <div class="quote-single-tbl mt-25 pt-25 border-top">
                                    <div class="quote-tbl">
                                        <div class="quote-tbl-wrap">
                                            <div class="quote-tbl-left">
                                                Barbareño
                                            </div>
                                            <div class="quote-tbl-right">
                                                $239.36
                                            </div>
                                        </div>
                                        <p>April 6, 2021 · 19h</p>
                                    </div>
                                    <div class="quote-tbl ml-25">
                                        <div class="quote-tbl-wrap quote-sm">
                                            <div class="quote-tbl-left">
                                               Menu
                                            </div>
                                            <div class="quote-tbl-right">
                                                $119.68
                                            </div>
                                        </div>
                                        <i>2 units</i>
                                    </div>
                                </div>
                                <div class="quote-bar">
                                    <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                    <p>pay on check-in</p>
                                </div>
                                <div class="quote-single-tbl mt-25 pt-25 border-top">
                                    <div class="quote-tbl">
                                        <div class="quote-tbl-wrap">
                                            <div class="quote-tbl-left">
                                                The Good Lion
                                            </div>
                                            <div class="quote-tbl-right">
                                                $239.36
                                            </div>
                                        </div>
                                        <p>April 6, 2021 · 19h</p>
                                    </div>
                                    <div class="quote-tbl ml-25">
                                        <div class="quote-tbl-wrap quote-sm">
                                            <div class="quote-tbl-left">
                                               Degustation Menu
                                            </div>
                                            <div class="quote-tbl-right">
                                                $119.68
                                            </div>
                                        </div>
                                        <i>2 units</i>
                                    </div>
                                </div>
                                <div class="quote-bar">
                                    <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                    <p>pay on check-in</p>
                                </div>
                            </div> <!-- /. quote single -->
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="day-content-heading mt-25">
                            <p>Experiences</p>
                        </div>
                        <div class="grid grid-column-gap-60 border-top pt-25">
                            <div class="col-6">
                                <div class="border-right-after q-height">
                                    <div class="quote-single-tbl">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    Loquita
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <i>April 6, 2021 · 19h</i>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                    Degustation Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-single-tbl mt-25 pt-25 border-top">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    Scarlett Begonia
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <p>April 6, 2021 · 19h</p>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                    Daily Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-bar">
                                        <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                        <p>pay on check-in</p>
                                    </div>
                                    <div class="quote-single-tbl mt-25 pt-25 border-top">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    Barbareño
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <p>April 6, 2021 · 19h</p>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                   Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-bar">
                                        <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                        <p>pay on check-in</p>
                                    </div>
                                    <div class="quote-single-tbl mt-25 pt-25 border-top">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    The Good Lion
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <p>April 6, 2021 · 19h</p>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                   Degustation Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-bar">
                                        <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                        <p>pay on check-in</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="q-height">
                                    <div class="quote-single-tbl">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    Loquita
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <i>April 6, 2021 · 19h</i>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                    Degustation Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-single-tbl mt-25 pt-25 border-top">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    Scarlett Begonia
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <p>April 6, 2021 · 19h</p>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                    Daily Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-bar">
                                        <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                        <p>pay on check-in</p>
                                    </div>
                                    <div class="quote-single-tbl mt-25 pt-25 border-top">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    Barbareño
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <p>April 6, 2021 · 19h</p>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                   Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-bar">
                                        <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                        <p>pay on check-in</p>
                                    </div>
                                    <div class="quote-single-tbl mt-25 pt-25 border-top">
                                        <div class="quote-tbl">
                                            <div class="quote-tbl-wrap">
                                                <div class="quote-tbl-left">
                                                    The Good Lion
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $239.36
                                                </div>
                                            </div>
                                            <p>April 6, 2021 · 19h</p>
                                        </div>
                                        <div class="quote-tbl ml-25">
                                            <div class="quote-tbl-wrap quote-sm">
                                                <div class="quote-tbl-left">
                                                   Degustation Menu
                                                </div>
                                                <div class="quote-tbl-right">
                                                    $119.68
                                                </div>
                                            </div>
                                            <i>2 units</i>
                                        </div>
                                    </div>
                                    <div class="quote-bar">
                                        <img src="assets/img/payment.svg" class="paymentIcon" alt="payment" />
                                        <p>pay on check-in</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <p>PUNTA MITA - <span>Itinerary for Mrs Haden</span></p>
                <p>17/26</p>
            </div>
        </div>
        <!-- ################### 
            # content-wrap end # 
        ######################-->
    


    </body>
</html>