<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Title</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <style type="text/css">
            .invoice-wrap{
                padding: 30px;
                width: 90%;
                margin:  0 auto;
            }

            .pt-0{
                padding-top: 0px;
            }

            .i-height {
                position: relative;
                height: calc(2000pt - 120px - 38px);
            }
            .invoice-data {
                font-size: 28px;
                text-transform: uppercase;
                font-family: 'PlantinMTPro-Regular';
                letter-spacing: .9px;
                    margin-bottom: 15pt;
            }
            .invoice-data p span {
                font-size: 32px;
                text-transform: capitalize;
                letter-spacing: 0;
            }
            .invoice-desc {
                font-size: 26px;
                font-family: 'UniversLTStd';
                line-height: 35px;
                margin-bottom: 30px;
            }
            .invoice-terms {
                margin-bottom: 30px;
            }
            .invoice-terms h3 {
                font-size: 22px;
                text-transform: uppercase;
                font-family: 'UniversLTStd';
                color: #303030;
                letter-spacing: 1.63px;
                margin-bottom: 15px;
            }

            .invoice-terms ul li {
                font-size: 25px;
                font-family: 'UniversLTStd';
                line-height: 38px;
            }

            .invoice-footer {
                position: absolute;
                bottom: 30px;
                width: calc(100% - 60px);
                border-top: 1px solid #d5d5d5;
                display: block;
                font-size: 26px;
                font-family: 'UniversLTStd';
                padding-top: 25px;
            }


            .invoice-heading h2 {
                font-size: 105px;
                font-family: 'PlantinMTPro-Regular';
                line-height: 95px;
                font-weight: normal;
            }
            .invoice-heading p {
                font-size: 32px;
                font-family: 'PlantinMTPro-Regular';
            }
            .invoice-heading p span {
                font-size: 28px;
                font-family: 'UniversLTStd';
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .invoice-sort-info {
                border-top: 1px solid #D5D5D5;
                margin-top: 100px;
                padding-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding-bottom: 50px;
                border-bottom: 1px solid #d5d5d5;
            }

            .invoice-sinfo-single p {
                font-size: 22px;
                text-transform: uppercase;
                font-family: 'UniversLTStd';
                font-weight: bold;
                vertical-align: bottom;
                border: none;
                letter-spacing: 1.6px;
            }
            .invoice-sinfo-single span {
                font-size: 26px;
                text-transform: capitalize;
                font-family: 'radley';
            }

            .invoice-sinfo-single {
                border-left: 1px solid #d5d5d5;
                padding-left: 20px;
            }
            .invoice-sinfo-single:first-child {
                padding-left: 0px;
                border-left: 0px;
            }
            .invoice-sinfo-single:first-child span{
                font-family: 'PlantinMTPro-Regular';
                display: block;
                margin-top: 6px;
            }

            .invoice-tbl table {
                width: 100%;
                border-spacing: 0;
            }

            .invoice-tbl table tbody tr td:first-child,
            .invoice-tbl table thead tr th:first-child {
                text-align: left;
            }

            .invoice-tbl table thead tr th {
                text-align: right;
                border-bottom: 1px solid #d5d5d5;
                text-transform: uppercase;
                font-size: 20px;
                font-family: 'UniversLTStd';
                color: #aaaaaa;
                font-weight: 400;
                padding: 15px 0px;
                letter-spacing: 1.09px;
                padding-bottom: 30px;
            }

            .invoice-tbl table tbody tr.tbl-subtotal td:first-child {
                letter-spacing: 1.45px;
                padding: 0px !important;
                text-transform: uppercase;
                font-family: 'UniversLTStd' !important;
                font-weight: normal;
                font-size: 26px !important;
            }

            .invoice-tbl table tbody tr.tbl-subtotal td:last-child,
            .invoice-tbl table tbody tr.tbl-subtotal td:first-child {
                padding: 0px;
                padding-top: 45px;
                vertical-align: baseline;
            }
            .invoice-tbl table tbody tr.tbl-total td {
                padding-top: 30px;
                padding-bottom: 60px;
            }
            .invoice-tbl table tbody tr.tbl-total-pay td {
                padding-top: 30px;
            }

            .invoice-tbl table tbody tr.tbl-total-pay td:last-child {
                font-size: 36px;
            }
            .invoice-tbl table tbody tr td {
                text-align: right;
                border-top: 1px solid #d5d5d5;
                padding-top: 16px;
                font-size: 30px;
                font-family: 'PlantinMTPro-Regular';
                line-height: 30px;
                padding-bottom: 30px;
                color: #303030;
            }

            .invoice-tbl table tbody tr td.tbl-title {
                font-size: 22px;
                text-transform: uppercase;
                font-family: 'UniversLTStd';
                font-weight: bold;
                height: 60px;
                vertical-align: bottom;
                border: none;
                padding-bottom: 10px;
                letter-spacing: 1.6px;
            }

            
            tr.tbl-total td {    
                border-top: 0px !important;
            }

            .tbl-total-pay,    
            tr.tbl-total td {    
                text-transform: uppercase;
            }

            .bank-transfer h2,
            .invoice-tbl table tbody tr.tbl-total-pay td:first-child,
            .invoice-tbl table tbody tr.tbl-total td:first-child {
                font-size: 22px;
                text-transform: uppercase;
                font-family: 'UniversLTStd';
                font-weight: bold;
                letter-spacing: 1.6px;
            } 

            .bank-transfer h2 {
                border-top: 1px solid #D5D5D5;
                padding-top: 35px;
                margin-top: 40px;
                margin-bottom: 25px;
            }

            .bank-transfer-wrap > div {
                width: 45%;
                display: inline-block;
            }
            .bank-transfer-single > h4 {
                letter-spacing: 1.45px;
                text-transform: uppercase;
                font-family: 'UniversLTStd' !important;
                font-weight: normal;
                font-size: 26px !important;
                margin-bottom: 6px;
            }

            .bank-transfer-single p {
                font-size: 24px;
                font-family: 'UniversLTStd';
                letter-spacing: 0;
                margin-bottom: 6px;
            }
            .bank-transfer-single {
                margin-bottom: 10px !important;
            }
            tr.tr-ex-pb td {
                padding-bottom: 65px !important;
                padding-top: 30px !important;
            }
        </style>
    </head>
    <body>

        <!-- ################### 
        1    # content-wrap start # 
        #######################-->
        <div class="invoice-wrap">
            <div class="invoice-data">
                <p>Invoice · <span>Octobre 1, 2020</span></p>
            </div>
            <div class="content-wrap i-height">
                <div class="invoice-heading">
                    <h2>Paris Weekend <br>Getaway</h2>
                    <p><span>Trip id: 0j014</span> · $2,030.00</p>
                </div>
                <div class="invoice-sort-info">
                    <div class="invoice-sinfo-single">
                        <p>Invoice No</p>
                        <span>2020103421419</span>
                    </div>
                    <div class="invoice-sinfo-single">
                        <p>From</p>
                        <span>Essentialist</span>
                    </div>
                    <div class="invoice-sinfo-single">
                        <p>Bill to </p>
                        <span>Sergi Juanos</span>
                    </div>
                </div>

                <div class="invoice-tbl">
                    <table>
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Units</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="tbl-title">Accomodation</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="tbl-title">Accomodation</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="tbl-title">Restaurants</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="tbl-title">Restaurants</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="tbl-title">Restaurants</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="tbl-title">Restaurants</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>  
        <!-- ################### 
            # content-wrap end # 
        ######################-->


        <div class="page_break"></div>

        <!-- ################### 
        1    # content-wrap start # 
        #######################-->
        <div class="invoice-wrap">
            <div class="invoice-data">
                <p>Invoice · <span>Octobre 1, 2020</span></p>
            </div>
            <div class="content-wrap i-height pt-0">
                <div class="invoice-tbl">
                    <table>
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Units</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="tbl-title">Accomodation</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="tbl-title">Accomodation</td>
                            </tr>
                            <tr>
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: The Historic Gardens of Marie-Antoinette and Joséphine Bonaparte</td>
                                <td>€200.00</td>
                                <td>2</td>
                                <td>€400.00</td>
                            </tr>
                            <tr>
                                <td>Nov 01: Couture Atelier Visit</td>
                                <td>€1,000.00</td>
                                <td>1</td>
                                <td>€1,000.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="tbl-title">Restaurants</td>
                            </tr>
                            <tr class="tr-ex-pb">
                                <td>Oct 30: A Taste of ‘The New Paris’</td>
                                <td>€315.00</td>
                                <td>2</td>
                                <td>€630.00</td>
                            </tr>
                            <tr class="tbl-subtotal">
                                <td>Sub-total</td>
                                <td colspan="3">€2,030.00</td>
                            </tr>                            
                            <tr class="tbl-total">
                                <td>Total</td>
                                <td colspan="3">€2,030.00</td>
                            </tr>                            
                            <tr class="tbl-total-pay">
                                <td>total to pay</td>
                                <td colspan="3">€2,030.00</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="bank-transfer">
                        <h2>Bank Transfer</h2>

                        <div class="bank-transfer-wrap">
                            <div class="bank-transfer-left">
                                <div class="bank-transfer-single">
                                    <h4>ACCOUNT NUMBER</h4>
                                    <p>XXXXXXXXXX</p>
                                </div>
                                <div class="bank-transfer-single">
                                    <h4>ACH Routing Number</h4>
                                    <p>XXXXXXXXXX</p>
                                </div>
                                <div class="bank-transfer-single">
                                    <h4>Wire Routing Number</h4>
                                    <p>XXXXXXXXXX</p>
                                </div>
                            </div>
                            <div class="bank-transfer-right">
                                <div class="bank-transfer-single">
                                    <h4>RECIPIENT</h4>
                                    <p>Essentialist (The Bellhop sl)</p>
                                </div>
                                <div class="bank-transfer-single">
                                    <h4>ADDRESS</h4>
                                    <p>Transferwise</p>
                                    <p>19 W 24th Street</p>
                                    <p>New York 10010 - United States of America</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <!-- ################### 
            # content-wrap end # 
        ######################-->

        <div class="page_break"></div>


        <!-- ################### 
        1    # content-wrap start # 
        #######################-->
        <div class="invoice-wrap">
            <div class="invoice-data">
                <p>Invoice · <span>Octobre 1, 2020</span></p>
            </div>
            <div class="content-wrap i-height">
                <div class="invoice-desc">
                    <p>COVID-19: Clients should assess their own risk for taking this trip and take appropriate precautions. While Essentialist will provide guidance, it is first and foremost the client's responsibility to review orders and guidance by state and local government bodies, the Centers of Disease Control (CDC) or the World Health Organization (WHO), to confirm their eligibility to travel to and stay at the destination. Essentialist cannot accept responsibility for client bookings that cannot not be honored due to COVID-19 restrictions.</p>
                </div>
                <div class="invoice-terms">
                    <h3>Payment information:</h3>
                    <ul class="ml-25">
                        <li>Upon making a booking, a deposit will be due of at least 50% of the total price of the booking, with the balance due 60 days before departure.</li>
                        <li> Some suppliers may have stricter payment requirements, and require higher deposits, often for the full amount of the reservation.</li>
                        <li>Airline tickets will always need to be paid in full at the time of booking.</li>
                    </ul>
                </div>
                <div class="invoice-terms">
                    <h3>Cancellation Policy:</h3>
                    <ul class="ml-25">
                        <li>If canceling 60 days or earlier before departure, the greater of either your deposit or 10% of the full price of your trip will be due.
                        </li>
                        <li>If canceling full trip or components of trip within 60 days before departure, the full price of your trip or specific booking will be due.</li>
                        <li>Airline tickets are subject to their specific cancellation policies communicated at the time of booking.</li>

                        <li>Essentialist has a fair cancellation policy and will try to reduce cancellation costs whenever possible.</li>
                    </ul>
                </div>
                <div class="invoice-footer">
                    <p>Have a question or need help? Send us an email or give us a call at +1 888-356-8342.</p>
                </div>
            </div>
        </div> 
        <!-- ################### 
            # content-wrap end # 
        ######################-->

    </body>
</html>